<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails FoodPantry: development" uuid="94098077-7ae5-4136-beea-992700cc291c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails FoodPantry: test" uuid="e805e4cd-147b-4e14-aefe-b9f2a4ad5eb0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails FoodPantry: cucumber" uuid="fbd67cf9-5714-4498-b63d-10db49bab7d1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>